{"name":"carbon-blue-atom","theme":"syntax","version":"1.1.1","description":"Carbon Blue theme for Atom","repository":{"type":"git","url":"git+https://github.com/alexmgrant/carbon-blue-atom.git"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# Carbon Blue Atom Syntax Theme\n\nThis is a syntax theme inspired by [CabonnightBlue] (http://colorsublime.com/theme/CarbonightBlue) for atom.\n\nInstall with `apm install carbon-blue-atom`.\n\n![](http://alexgrant.info/img/screen-shot-carbon-blue-atom.png)\n\n![](http://alexgrant.info/img/carbon-blue-atom-highlight.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/alexmgrant/carbon-blue-atom/issues"},"homepage":"https://github.com/alexmgrant/carbon-blue-atom#readme","_id":"carbon-blue-atom@1.1.1","_shasum":"cc92e684bfd13f12938a0832c03ac138b47ec426","_resolved":"file:../d-11604-4427-1f6wjbs/package.tgz","_from":"../d-11604-4427-1f6wjbs/package.tgz"}